VITE_apiKey=AIzaSyDBsVBgDu87CBqx_JXSCPLEDDFf9d-Wxlw
VITE_authDomain=zapshift-e4c55.firebaseapp.com
VITE_projectId=zapshift-e4c55
VITE_storageBucket=zapshift-e4c55.firebasestorage.app
VITE_messagingSenderId=98733716186
VITE_appId=1:98733716186:web:5e52d89dac5c6268952be3

VITE_image_host=a6aa64253ff0626d18cae97abdd15611